{
  "name": "bring_userscript_to_via",
  "version": "0.1.0",
  "description": "将 UserScript/油猴脚本 带到Via浏览器",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xmader/Bring_UserScript_to_Via.git"
  },
  "author": "Xmader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xmader/Bring_UserScript_to_Via/issues"
  },
  "homepage": "https://github.com/Xmader/Bring_UserScript_to_Via#readme",
  "devDependencies": {
    "http-server": "Xmader/http-server"
  },
  "scripts": {
    "dev": "http-server --cors -p 8083 -c-1 -s",
    "release-minor": "npm version minor",
    "release-patch": "npm version patch"
  }
}
